# PillMasterJFX

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/pillmasterjfx/: ArduinoController.java  AudioPlayer.java  DebugController.java  Dispenser.java  DispenserViewController.java  HourMinuteCounter.java  Medication.java  MedicationFormController.java  MedicationScheduler.java  MobileNotifier.java  NetworkClient.java  PillmasterApp.java  PillmasterController.java  PrintInfo.java  SchedulerService.java  SerialController.java
src/main/resources/com/example/pillmasterjfx/: base-view.fxml  debug.fxml  dispenser-view.fxml  hello-view.fxml  medication-form.fxml
