<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pillmasterjfx.PillmasterController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
      <children>
         <Label text="PILLMASTER" textAlignment="CENTER">
            <font>
               <Font name="Fira Code Regular" size="48.0" />
            </font>
         </Label>
      </children></HBox>
    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
        <Label fx:id="timeLabel" alignment="CENTER" contentDisplay="CENTER" text="CANNOT PARSE TIME" textAlignment="CENTER">
           <font>
               <Font size="36.0" />
           </font>
        </Label>
    </HBox>
   <BorderPane>
      <center>
           <Button fx:id="newMedButton" onAction="#onNewMedButtonClick" text="Add Medication" textAlignment="CENTER" BorderPane.alignment="CENTER">
             <font>
                 <Font size="20.0" />
             </font>
            <BorderPane.margin>
               <Insets />
            </BorderPane.margin>
           </Button>
      </center>
      <VBox.margin>
         <Insets />
      </VBox.margin>
      <padding>
         <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
      </padding>
      <top>
         <Label fx:id="nextLabel" text="No medication scheduled today..." BorderPane.alignment="CENTER">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
      </top>
      <right>
         <HBox alignment="CENTER" spacing="5.0" BorderPane.alignment="CENTER">
            <children>
               <Button fx:id="skipButton" mnemonicParsing="false" onAction="#onSkipButtonClick" prefHeight="50.0" prefWidth="50.0" text="SKIP" />
            </children>
         </HBox>
      </right>
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
      <left>
         <Button fx:id="debugButton" mnemonicParsing="false" onAction="#onDebugButtonClick" prefHeight="50.0" prefWidth="50.0" text="DBG" BorderPane.alignment="CENTER" />
      </left>
   </BorderPane>
</VBox>
