<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="600.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pillmasterjfx.MedicationFormController">
   <children>
      <TextField fx:id="medicationField" alignment="CENTER" promptText="Enter medication name...">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
         <children>
            <ToggleButton fx:id="dailyButton" mnemonicParsing="false" text="DAILY">
               <toggleGroup>
                  <ToggleGroup fx:id="scheduleToggle" />
               </toggleGroup>
               <font>
                  <Font size="20.0" />
               </font>
            </ToggleButton>
            <ToggleButton fx:id="twiceButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="TWICE" toggleGroup="$scheduleToggle">
               <font>
                  <Font size="20.0" />
               </font></ToggleButton>
            <ToggleButton fx:id="thriceButton" layoutX="99.0" layoutY="10.0" mnemonicParsing="false" text="THRICE" toggleGroup="$scheduleToggle">
               <font>
                  <Font size="20.0" />
               </font></ToggleButton>
            <HBox alignment="CENTER">
               <children>
                  <VBox alignment="CENTER">
                     <children>
                        <Button fx:id="upHourButton" mnemonicParsing="false" onAction="#onUpHourButtonClick" prefHeight="20.0" prefWidth="30.0" text="^" />
                        <Label fx:id="hourLabel" alignment="CENTER" contentDisplay="CENTER" text="0">
                           <font>
                              <Font size="20.0" />
                           </font></Label>
                        <Button fx:id="downHourButton" mnemonicParsing="false" onAction="#onDownHourButtonClick" prefHeight="20.0" prefWidth="30.0" text="v" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0">
                     <children>
                        <Button fx:id="upMinuteButton" mnemonicParsing="false" onAction="#onUpMinuteButtonClick" prefHeight="20.0" prefWidth="30.0" text="^" />
                        <Label fx:id="minuteLabel" alignment="CENTER" contentDisplay="CENTER" text="0">
                           <font>
                              <Font size="20.0" />
                           </font></Label>
                        <Button fx:id="downMinuteButton" mnemonicParsing="false" onAction="#onDownMinuteButtonClick" prefHeight="20.0" prefWidth="30.0" text="v" />
                     </children>
                  </VBox>
                  <Label fx:id="periodLabel" alignment="CENTER" contentDisplay="CENTER" text="AM">
                     <font>
                        <Font size="20.0" />
                     </font></Label>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <TextField fx:id="quantityField" alignment="CENTER" layoutX="30.0" layoutY="78.0" promptText="Enter medication quantity...">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <left>
                  <Button fx:id="cancelButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#onCancelClick" text="CANCEL" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </left>
               <right>
                  <Button fx:id="confirmButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#onConfirmClick" text="CONFIRM" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </right>
            </BorderPane>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
